
import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n= scan.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=scan.nextInt();
		    
		    
		}
		
		
		for(int i=1;i<n;i++){
		    int key=arr[i];
		    int j=i-1;
		    
		    while( j>=0 && arr[j]>key ){
		        arr[j+1]=arr[j];
		        
		        j=j-1;
		        
		    }
		    arr[j+1]=key;
		    
		    
		}
		for(int e:arr){
		    System.out.print(e);
		}
		for(int i=1;i<n;i++){
		    int key=arr[i];
		    int j=i-1;
		    
		    while( j>=0 && arr[j]<key ){
		        arr[j+1]=arr[j];
		        
		        j=j-1;
		        
		    }
		    arr[j+1]=key;
		    
		    
		}
		System.out.println();
		for(int e:arr){
		    System.out.print(e);
		}
		
		
	}
}
